<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimeLog"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/azulbase"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:onClick="volver"
                android:id="@+id/atras"
                android:layout_width="40dp"
                android:background="@drawable/icono_atras"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="TIME LOG"
                android:textAlignment="center"
                android:textSize="30dp"
                android:background="@color/azulbase"
                android:textColor="@android:color/white" />

        </LinearLayout>





        <android.support.v7.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="200dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:entries="@array/fases"
                android:textAlignment="center"
                android:hint="Pulse el boton para \n iniciar la fase"
                android:textSize="18dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icono_document" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <TextView
                android:id="@+id/fechaI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:hint="Pulse el boton para \n iniciar la fase"
                />

            <Button
                android:onClick="iniciarFase"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icono_date" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <EditText
                android:id="@+id/interrupciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:inputType="number"
                android:layout_gravity="center"
                android:hint="Agrega interrupciones"
                />

            <Button
                android:onClick="agregar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icono_interrup" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <TextView
                android:id="@+id/fechaF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:hint="Pulse el boton para \n detener la fase"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="detenerFase"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icono_reloj" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <EditText
                android:id="@+id/comentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:hint="Agrega comentarios"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icono_coments" />

        </android.support.v7.widget.CardView>


            <Button
                android:onClick="guarda"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="Guardar"
                android:textSize="15dp"
                android:id="@+id/save"
                android:background="@android:color/white"
                android:textColor="@color/azulbase"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        <Chronometer
            android:id="@+id/cronotime"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>

</ScrollView>