<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">




    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid"
            android:numColumns="1"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </GridView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView

                android:layout_gravity="center_vertical"
                android:id="@+id/onclick"
                android:layout_width="300dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:hint="  Crear nuevo proyecto" />

        </android.support.v7.widget.CardView>


    </LinearLayout>




</RelativeLayout>