<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="100dp">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Crear nuevo proyecto" />

    <Button
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:id="@+id/sent"
        android:background="@drawable/circle" />



</LinearLayout>