<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp">


    <android.support.v7.widget.CardView
        android:elevation="13dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/proyecto_name"
            android:text="Nombre Proyecto"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icono_document"/>
    </android.support.v7.widget.CardView>

</LinearLayout>